[A4:C1:38:50:35:84]
sensorname=Outside
topic=prometheus/job/blackbox/node/outside

[A4:C1:38:C4:3C:D0]
sensorname=Office
topic=prometheus/job/blackbox/node/office

[A4:C1:38:54:F7:59]
sensorname=Kitchen
topic=prometheus/job/blackbox/node/kitchen

; [A4:C1:38:98:E2:67]
; sensorname=masterbedroom
; topic=prometheus/job/tinybox/node/masterbedroom

; [A4:C1:38:38:BF:2C]
; sensorname=Kid1
; topic=prometheus/job/tinybox/node/kid1

; [A4:C1:38:D6:40:11]
; sensorname=Bathroom
; topic=prometheus/job/tinybox/node/bathroom
